🌉 CodeBridge GUI 使用說明

【快速開始】
1. 執行 CodeBridge-GUI.exe
2. 選擇要轉換的專案目錄
3. 可選：載入自定義映射檔案 (examples/custom_mappings_example.txt)
4. 建議先使用「預覽模式」查看轉換結果
5. 確認無誤後關閉預覽模式，重新執行實際轉換

【注意事項】
• 重要專案請先備份
• 首次使用建議使用預覽模式
• 支援多種程式語言檔案
• 內建4000+專業術語字庫

【自定義映射格式】
檔案格式：每行一個映射，用冒號分隔
範例：
简体字:繁體字
项目:專案
接口:介面

【技術支援】
如有問題請查看 README.md 或聯繫開發者
